Repository: hoyoho/tabby-better-sidebar
Catalog: locale/*.po
Languages: de_de, es_es, fr_fr, zh_cn

source: Follow (launch)
de_de: Folgen (starten)
es_es: Seguir (lanzar)
fr_fr: Suivre (lancer)
zh_cn: 跟随（启动）

source: Follow (do nothing)
de_de: Folgen (nichts tun)
es_es: Seguir (no hacer nada)
fr_fr: Suivre (ne rien faire)
zh_cn: 跟随（不操作）

source: Do nothing
de_de: Nichts tun
es_es: No hacer nada
fr_fr: Ne rien faire
zh_cn: 不操作

source: Launch the session
de_de: Sitzung starten
es_es: Lanzar la sesión
fr_fr: Lancer la session
zh_cn: 启动会话

source: Wait
de_de: Wartezeit
es_es: Espera
fr_fr: Attente
zh_cn: 等待

source: to fill in
de_de: auszufüllen
es_es: a rellenar
fr_fr: à renseigner
zh_cn: 待填写

source: follow
de_de: folgen
es_es: seguir
fr_fr: suivre
zh_cn: 跟随

source: Inherited
de_de: Geerbt
es_es: Heredados
fr_fr: Hérités
zh_cn: 继承

source: Reactivate here
de_de: Hier reaktivieren
es_es: Reactivar aquí
fr_fr: Réactiver ici
zh_cn: 在此重新启用

source: No longer offer here: stays attached to the folder
de_de: Hier nicht mehr anbieten — bleibt mit dem Ordner verknüpft
es_es: Dejar de ofrecer aquí — permanece vinculado a la carpeta
fr_fr: Ne plus proposer ici — reste rattaché au dossier
zh_cn: 不再在此提供：仍附加于该文件夹

source: Reactivate
de_de: Reaktivieren
es_es: Reactivar
fr_fr: Réactiver
zh_cn: 重新启用

source: Disable here
de_de: Hier deaktivieren
es_es: Desactivar aquí
fr_fr: Désactiver ici
zh_cn: 在此禁用

source: Available snippets
de_de: Verfügbare Snippets
es_es: Snippets disponibles
fr_fr: Snippets disponibles
zh_cn: 可用片段

source: Attach here
de_de: Hier verknüpfen
es_es: Vincular aquí
fr_fr: Rattacher ici
zh_cn: 附加到此处

source: Attach
de_de: Verknüpfen
es_es: Vincular
fr_fr: Rattacher
zh_cn: 附加

source: Inherit (run)
de_de: Erben (ausführen)
es_es: Heredar (ejecutar)
fr_fr: Hériter (exécuter)
zh_cn: 继承（运行）

source: Inherit (write)
de_de: Erben (schreiben)
es_es: Heredar (escribir)
fr_fr: Hériter (écrire)
zh_cn: 继承（写入）

source: Inherit (launch)
de_de: Erben (starten)
es_es: Heredar (lanzar)
fr_fr: Hériter (lancer)
zh_cn: 继承（启动）

source: Inherit (do nothing)
de_de: Erben (nichts tun)
es_es: Heredar (no hacer nada)
fr_fr: Hériter (ne rien faire)
zh_cn: 继承（不操作）

source: Inherited from the content of the folder.
de_de: Geerbt vom Inhalt des Ordners.
es_es: Heredado del contenido de la carpeta.
fr_fr: Hérités par le contenu du dossier.
zh_cn: 继承自该文件夹的内容。

source: Manage the library
de_de: Bibliothek verwalten
es_es: Gestionar la biblioteca
fr_fr: Gérer la bibliothèque
zh_cn: 管理片段库

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
zh_cn: 关闭

source: Transfers
de_de: Übertragungen
es_es: Transferencias
fr_fr: Transferts
zh_cn: 传输

source: Clear the list — running transfers will be cancelled
de_de: Liste leeren — laufende Übertragungen werden abgebrochen
es_es: Vaciar la lista — las transferencias en curso se cancelarán
fr_fr: Vider la liste — les transferts en cours seront annulés
zh_cn: 清空列表——正在进行的传输将被取消

source: Transfer finished — the system is still placing the file at its destination. The shown duration is an estimate: nothing signals when this copy ends.
de_de: Übertragung abgeschlossen — das System legt die Datei noch am Ziel ab. Die angezeigte Dauer ist geschätzt: Nichts meldet das Ende dieser Kopie.
es_es: Transferencia terminada — el sistema termina de colocar el archivo en su destino. La duración mostrada es una estimación: nada señala el final de esta copia.
fr_fr: Transfert terminé — le système finit de placer le fichier à destination. La durée est estimée : rien ne signale la fin de cette copie.
zh_cn: 传输已完成——系统仍在将文件放置到目标位置。显示的时长只是估计：系统不会通知此复制何时结束。

source: handing over to the system…
de_de: Übergabe an das System…
es_es: entrega al sistema…
fr_fr: remise au système…
zh_cn: 正在交由系统处理…

source: cancelled
de_de: abgebrochen
es_es: cancelada
fr_fr: annulé
zh_cn: 已取消

source: interrupted at {percent} %
de_de: unterbrochen bei {percent} %
es_es: interrumpida al {percent} %
fr_fr: interrompu à {percent} %
zh_cn: 在 {percent}% 处中断

source: incomplete at destination
de_de: unvollständig am Ziel
es_es: incompleta en destino
fr_fr: incomplet à destination
zh_cn: 目标处不完整

source: Estimated time remaining
de_de: Geschätzte Restzeit
es_es: Tiempo restante estimado
fr_fr: Temps restant estimé
zh_cn: 预计剩余时间

source: Elapsed time
de_de: Verstrichene Zeit
es_es: Tiempo transcurrido
fr_fr: Temps écoulé
zh_cn: 已用时间

source: Cancel this transfer and remove it
de_de: Diese Übertragung abbrechen und entfernen
es_es: Cancelar esta transferencia y quitarla
fr_fr: Annuler ce transfert et le retirer
zh_cn: 取消此传输并将其移除

source: Remove from the list
de_de: Aus der Liste entfernen
es_es: Quitar de la lista
fr_fr: Retirer de la liste
zh_cn: 从列表中移除

source: Cancel "{name}" while it is running?
de_de: Laufende Übertragung „{name}“ abbrechen?
es_es: ¿Cancelar « {name} » en curso?
fr_fr: Annuler « {name} » en cours ?
zh_cn: 在“{name}”运行时取消它？

source: Cancel the transfer
de_de: Übertragung abbrechen
es_es: Cancelar la transferencia
fr_fr: Annuler le transfert
zh_cn: 取消传输

source: One transfer is still running. Clearing the list will cancel it. Continue?
de_de: Eine Übertragung läuft noch. Das Leeren der Liste bricht sie ab. Fortfahren?
es_es: Una transferencia sigue en curso. Vaciar la lista la cancelará. ¿Continuar?
fr_fr: Un transfert est encore en cours. Vider la liste l'annulera. Continuer ?
zh_cn: 还有一个传输正在进行。清空列表将取消它。是否继续？

source: {count} transfers are still running. Clearing the list will cancel them. Continue?
de_de: {count} Übertragungen laufen noch. Das Leeren der Liste bricht sie ab. Fortfahren?
es_es: {count} transferencias siguen en curso. Vaciar la lista las cancelará. ¿Continuar?
fr_fr: {count} transferts sont encore en cours. Vider la liste les annulera. Continuer ?
zh_cn: 还有 {count} 个传输正在进行。清空列表将取消它们。是否继续？

source: Clear and cancel
de_de: Leeren und abbrechen
es_es: Vaciar y cancelar
fr_fr: Vider et annuler
zh_cn: 清空并取消

source: Session: {label}
de_de: Sitzung: {label}
es_es: Sesión: {label}
zh_cn: 会话：{label}

source: {count} running
de_de: {count} aktiv
es_es: {count} en curso
fr_fr: {count} en cours
zh_cn: {count} 个进行中

source: {count, plural, =1 {# finished} other {# finished}}
de_de: {count, plural, =1 {# abgeschlossen} other {# abgeschlossen}}
es_es: {count, plural, =1 {# terminada} other {# terminadas}}
fr_fr: {count, plural, =1 {# terminé} other {# terminés}}
zh_cn: {count, plural, other {# 项已完成}}

source: {count, plural, =1 {# cancelled} other {# cancelled}}
de_de: {count, plural, =1 {# abgebrochen} other {# abgebrochen}}
es_es: {count, plural, =1 {# cancelada} other {# canceladas}}
fr_fr: {count, plural, =1 {# annulé} other {# annulés}}
zh_cn: {count, plural, other {# 项已取消}}

source: {count, plural, =1 {# interrupted} other {# interrupted}}
de_de: {count, plural, =1 {# unterbrochen} other {# unterbrochen}}
es_es: {count, plural, =1 {# interrumpida} other {# interrumpidas}}
fr_fr: {count, plural, =1 {# interrompu} other {# interrompus}}
zh_cn: {count, plural, other {# 项已中断}}

source: {count, plural, =1 {# incomplete at destination} other {# incomplete at destination}}
de_de: {count, plural, =1 {# unvollständig am Ziel} other {# unvollständig am Ziel}}
es_es: {count, plural, =1 {# incompleta en destino} other {# incompletas en destino}}
fr_fr: {count, plural, =1 {# incomplet à destination} other {# incomplets à destination}}
zh_cn: {count, plural, other {# 项目标处不完整}}

source: Profiles
de_de: Profile
es_es: Perfiles
fr_fr: Profils
zh_cn: 配置

source: SFTP of the active session
de_de: SFTP der aktiven Sitzung
es_es: SFTP de la sesión activa
fr_fr: SFTP de la session active
zh_cn: 活动会话的 SFTP

source: Active sessions
de_de: Aktive Sitzungen
es_es: Sesiones activas
fr_fr: Sessions actives
zh_cn: 活动会话

source: Open the SFTP of this session
de_de: SFTP dieser Sitzung öffnen
es_es: Abrir el SFTP de esta sesión
fr_fr: Ouvrir le SFTP de cette session
zh_cn: 打开此会话的 SFTP

source: Recently launched
de_de: Zuletzt verwendet
es_es: Recientes
fr_fr: Récents
zh_cn: 最近启动

source: Active tunnels
de_de: Aktive Tunnel
es_es: Túneles activos
fr_fr: Tunnels actifs
zh_cn: 活动隧道

source: resuming…
de_de: Wiederaufnahme…
es_es: reanudando…
fr_fr: reprise…
zh_cn: 正在恢复…

source: not restored
de_de: nicht wiederhergestellt
es_es: no restablecido
fr_fr: non remonté
zh_cn: 未恢复

source: Open {url} in the browser
de_de: {url} im Browser öffnen
es_es: Abrir {url} en el navegador
fr_fr: Ouvrir {url} dans le navigateur
zh_cn: 在浏览器中打开 {url}

source: Go to the session
de_de: Zur Sitzung wechseln
es_es: Ir a la sesión
fr_fr: Aller à la session
zh_cn: 转到会话

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
zh_cn: 全部

source: New workspace
de_de: Neuer Arbeitsbereich
es_es: Nuevo espacio de trabajo
fr_fr: Nouveau workspace
zh_cn: 新建工作区

source: Filter (Ctrl+F)
de_de: Filtern (Strg+F)
es_es: Filtrar (Ctrl+F)
fr_fr: Filtrer (Ctrl+F)
zh_cn: 过滤（Ctrl+F）

source: Hidden items in this workspace
de_de: Ausgeblendete Elemente in diesem Arbeitsbereich
es_es: Elementos ocultos en este espacio de trabajo
fr_fr: Éléments masqués dans ce workspace
zh_cn: 此工作区中隐藏的项目

source: {count, plural, =1 {# profile selected} other {# profiles selected}}
de_de: {count, plural, =1 {# Profil ausgewählt} other {# Profile ausgewählt}}
es_es: {count, plural, =1 {# perfil seleccionado} other {# perfiles seleccionados}}
fr_fr: {count, plural, =1 {# profil sélectionné} other {# profils sélectionnés}}
zh_cn: {count, plural, other {# 个配置已选择}}

source: Clear the selection
de_de: Auswahl aufheben
es_es: Cancelar la selección
fr_fr: Annuler la sélection
zh_cn: 清除选择

source: Drag the selection, or right-click the destination folder
de_de: Auswahl ziehen oder Zielordner mit Rechtsklick wählen
es_es: Arrastre la selección o haga clic derecho en la carpeta de destino
fr_fr: Glissez la sélection, ou clic droit sur le dossier de destination
zh_cn: 拖动所选内容，或右键点击目标文件夹

source: No hidden items in this workspace.
de_de: Keine ausgeblendeten Elemente in diesem Arbeitsbereich.
es_es: Ningún elemento oculto en este espacio de trabajo.
fr_fr: Aucun élément masqué dans ce workspace.
zh_cn: 此工作区中没有隐藏项目。

source: Show again
de_de: Wieder anzeigen
es_es: Volver a mostrar
fr_fr: Réafficher
zh_cn: 重新显示

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
zh_cn: 已连接

source: Disconnected
de_de: Getrennt
es_es: Desconectado
fr_fr: Déconnecté
zh_cn: 已断开

source: No session
de_de: Keine Sitzung
es_es: Ninguna sesión
fr_fr: Aucune session
zh_cn: 无会话

source: {count} tunnel(s) mounted on this session
de_de: {count} Tunnel auf dieser Sitzung aktiv
es_es: {count} túnel(es) montado(s) en esta sesión
fr_fr: {count} tunnel(s) monté(s) sur cette session
zh_cn: 此会话上已挂载 {count} 个隧道

source: {count} tunnel(s) configured: mounted when the session launches
de_de: {count} Tunnel konfiguriert: werden beim Sitzungsstart aufgebaut
es_es: {count} túnel(es) configurado(s): se montan al iniciar la sesión
fr_fr: {count} tunnel(s) configuré(s) — montés au lancement de la session
zh_cn: 已配置 {count} 个隧道：会话启动时挂载

source: Upload in progress
de_de: Upload läuft
es_es: Envío en curso
fr_fr: Envoi en cours
zh_cn: 正在上传

source: Download in progress
de_de: Download läuft
es_es: Recepción en curso
fr_fr: Réception en cours
zh_cn: 正在下载

source: Move the selection here ({count})
de_de: Auswahl hierher verschieben ({count})
es_es: Mover la selección aquí ({count})
fr_fr: Déplacer la sélection ici ({count})
zh_cn: 将所选内容移动到这里（{count}）

source: Launch all sessions
de_de: Alle Sitzungen starten
es_es: Iniciar todas las sesiones
fr_fr: Lancer toutes les sessions
zh_cn: 启动所有会话

source: Edit the note...
de_de: Notiz bearbeiten...
es_es: Editar la nota...
fr_fr: Modifier la note...
zh_cn: 编辑备注…

source: Add a note...
de_de: Notiz hinzufügen...
es_es: Añadir una nota...
fr_fr: Ajouter une note...
zh_cn: 添加备注…

source: Remove from favorites
de_de: Aus Favoriten entfernen
es_es: Quitar de favoritos
fr_fr: Retirer des favoris
zh_cn: 从收藏中移除

source: Add to favorites
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favoritos
fr_fr: Ajouter aux favoris
zh_cn: 添加到收藏

source: New folder...
de_de: Neuer Ordner...
es_es: Nueva carpeta...
fr_fr: Nouveau dossier...
zh_cn: 新建文件夹…

source: New profile...
de_de: Neues Profil...
es_es: Nuevo perfil...
fr_fr: Nouveau profil...
zh_cn: 新建配置…

source: Change the icon...
de_de: Symbol ändern...
es_es: Cambiar el icono...
fr_fr: Changer l'icône...
zh_cn: 更改图标…

source: Copy the structure (JSON)
de_de: Struktur kopieren (JSON)
es_es: Copiar la estructura (JSON)
fr_fr: Copier la structure (JSON)
zh_cn: 复制结构（JSON）

source: Copy without credentials
de_de: Ohne Zugangsdaten kopieren
es_es: Copiar sin las credenciales
fr_fr: Copier sans les identifiants
zh_cn: 复制（不含凭据）

source: Hide in this workspace
de_de: In diesem Arbeitsbereich ausblenden
es_es: Ocultar en el espacio de trabajo
fr_fr: Cacher dans le workspace
zh_cn: 在此工作区中隐藏

source: Paste the folder
de_de: Gruppe einfügen
es_es: Pegar el grupo
fr_fr: Coller le groupe
zh_cn: 粘贴文件夹

source: Profile tunnels...
de_de: Profil-Tunnel...
es_es: Túneles del perfil...
fr_fr: Tunnels du profil...
zh_cn: 配置隧道…

source: Edit...
de_de: Bearbeiten...
es_es: Editar...
fr_fr: Éditer...
zh_cn: 编辑…

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
zh_cn: 克隆

source: Choose an icon
de_de: Symbol wählen
es_es: Elegir un icono
fr_fr: Choisir une icône
zh_cn: 选择图标

source: Remove the icon
de_de: Symbol entfernen
es_es: Quitar el icono
fr_fr: Retirer l'icône
zh_cn: 移除图标

source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
zh_cn: 收藏

source: Right-click an icon: "Add to favorites"
de_de: Rechtsklick auf ein Symbol → „Zu Favoriten hinzufügen“
es_es: Clic derecho en un icono → «Añadir a favoritos»
fr_fr: Clic droit sur une icône → « Ajouter aux favoris »
zh_cn: 右键点击图标：“添加到收藏”

source: Recently used
de_de: Zuletzt benutzt
es_es: Recientes
fr_fr: Récentes
zh_cn: 最近使用

source: Search (e.g. server, folder, star...)
de_de: Suchen (z. B. server, folder, star...)
es_es: Buscar (ej.: server, folder, star...)
fr_fr: Rechercher (ex: server, folder, star...)
zh_cn: 搜索（如 服务器、文件夹、星标…）

source: Import from an SVG...
de_de: Aus einem SVG importieren...
es_es: Importar desde un SVG...
fr_fr: Importer à partir d'un SVG...
zh_cn: 从 SVG 导入…

source: Apply the SVG
de_de: SVG anwenden
es_es: Aplicar el SVG
fr_fr: Appliquer le SVG
zh_cn: 应用 SVG

source: Default variant
de_de: Standardvariante
es_es: Variante predeterminada
fr_fr: Variante par défaut
zh_cn: 默认变体

source: Light variant
de_de: Helle Variante
es_es: Variante clara
fr_fr: Variante claire
zh_cn: 浅色变体

source: Dark variant
de_de: Dunkle Variante
es_es: Variante oscura
fr_fr: Variante sombre
zh_cn: 深色变体

source: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
zh_cn: 重命名

source: New folder
de_de: Neuer Ordner
es_es: Nueva carpeta
fr_fr: Nouveau dossier
zh_cn: 新建文件夹

source: Folder name
de_de: Ordnername
es_es: Nombre de la carpeta
fr_fr: Nom du dossier
zh_cn: 文件夹名称

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
zh_cn: 创建

source: Tunnels: {name}
de_de: Tunnel — {name}
es_es: Túneles — {name}
zh_cn: 隧道：{name}

source: No tunnels configured on this profile.
de_de: Keine Tunnel für dieses Profil konfiguriert.
es_es: Ningún túnel configurado en este perfil.
fr_fr: Aucun tunnel configuré sur ce profil.
zh_cn: 此配置上没有配置隧道。

source: Double-click to edit this tunnel
de_de: Doppelklick, um diesen Tunnel zu bearbeiten
es_es: Doble clic para editar este túnel
fr_fr: Double-cliquez pour modifier ce tunnel
zh_cn: 双击以编辑此隧道

source: Delete this tunnel
de_de: Diesen Tunnel löschen
es_es: Eliminar este túnel
fr_fr: Supprimer ce tunnel
zh_cn: 删除此隧道

source: This tunnel is currently mounted on the open session. Deleting it here would remove its configuration without cutting the tunnel, which would keep running until the session closes. Close the session to be able to delete it.
de_de: Dieser Tunnel ist auf der offenen Sitzung aktiv. Ihn hier zu löschen würde nur seine Konfiguration entfernen, ohne den Tunnel zu trennen — er liefe bis zum Ende der Sitzung weiter. Schließen Sie die Sitzung, um ihn löschen zu können.
es_es: Este túnel está montado en la sesión abierta. Eliminarlo aquí quitaría su configuración sin cortar el túnel, que seguiría funcionando hasta el cierre de la sesión. Cierre la sesión para poder eliminarlo.
fr_fr: Ce tunnel est actuellement monté sur la session ouverte. Le supprimer ici retirerait sa configuration sans couper le tunnel, qui continuerait de tourner jusqu'à la fermeture de la session. Fermez la session pour pouvoir le supprimer.
zh_cn: 此隧道当前挂载在打开的会话上。在此删除只会移除其配置而不会切断隧道，隧道会继续运行直到会话关闭。请关闭会话后再删除。

source: Listening port
de_de: Abhörport
es_es: Puerto de escucha
fr_fr: Port d'écoute
zh_cn: 监听端口

source: Target host
de_de: Zielhost
es_es: Host de destino
fr_fr: Hôte cible
zh_cn: 目标主机

source: Target port
de_de: Zielport
es_es: Puerto de destino
fr_fr: Port cible
zh_cn: 目标端口

source: Description (optional)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (optionnel)
zh_cn: 描述（可选）

source: Add the tunnel
de_de: Tunnel hinzufügen
es_es: Añadir el túnel
fr_fr: Ajouter le tunnel
zh_cn: 添加隧道

source: Takes effect at the next session launch.
de_de: Wird beim nächsten Start der Sitzung wirksam.
es_es: Surte efecto en el próximo inicio de la sesión.
fr_fr: Prend effet au prochain lancement de la session.
zh_cn: 将在下次启动会话时生效。

source: New profile
de_de: Neues Profil
es_es: Nuevo perfil
fr_fr: Nouveau profil
zh_cn: 新配置

source: Delete the profile
de_de: Profil löschen
es_es: Eliminar el perfil
fr_fr: Supprimer le profil
zh_cn: 删除配置

source: Delete "{name}"? This action is irreversible.
de_de: „{name}“ löschen? Diese Aktion ist unwiderruflich.
es_es: ¿Eliminar «{name}»? Esta acción es irreversible.
fr_fr: Supprimer « {name} » ? Cette action est irréversible.
zh_cn: 删除“{name}”？此操作不可撤销。

source: Icon...
de_de: Symbol...
es_es: Icono...
fr_fr: Icône...
zh_cn: 图标…

source: Color...
de_de: Farbe...
fr_fr: Couleur...
zh_cn: 颜色…

source: Copy (JSON)
de_de: Kopieren (JSON)
es_es: Copiar (JSON)
fr_fr: Copier (JSON)
zh_cn: 复制（JSON）

source: Manage this workspace
de_de: Diesen Arbeitsbereich verwalten
es_es: Gestionar este espacio de trabajo
fr_fr: Gérer ce workspace
zh_cn: 管理工作区

source: New workspace...
de_de: Neuer Arbeitsbereich...
es_es: Nuevo espacio de trabajo...
fr_fr: Nouveau workspace...
zh_cn: 新建工作区…

source: Workspace name
de_de: Name des Arbeitsbereichs
es_es: Nombre del espacio de trabajo
fr_fr: Nom du workspace
zh_cn: 工作区名称

source: Import from the clipboard
de_de: Aus der Zwischenablage importieren
es_es: Importar del portapapeles
fr_fr: Importer du presse-papiers
zh_cn: 从剪贴板导入

source: Rename the workspace
de_de: Arbeitsbereich umbenennen
es_es: Renombrar el espacio de trabajo
fr_fr: Renommer le workspace
zh_cn: 重命名工作区

source: Workspace color
de_de: Farbe des Arbeitsbereichs
es_es: Color del espacio de trabajo
fr_fr: Couleur du workspace
zh_cn: 工作区颜色

source: Remove the color
de_de: Farbe entfernen
es_es: Quitar el color
fr_fr: Retirer la couleur
zh_cn: 移除颜色

source: Delete the workspace
de_de: Arbeitsbereich löschen
es_es: Eliminar el espacio de trabajo
fr_fr: Supprimer le workspace
zh_cn: 删除工作区

source: Delete "{name}"? Hidden profiles and folders become visible everywhere else. This action is irreversible.
de_de: „{name}“ löschen? Ausgeblendete Profile und Ordner werden überall sonst wieder sichtbar. Diese Aktion ist unwiderruflich.
es_es: ¿Eliminar «{name}»? Los perfiles y carpetas ocultos vuelven a ser visibles en el resto. Esta acción es irreversible.
fr_fr: Supprimer « {name} » ? Les profils et dossiers masqués redeviennent visibles partout ailleurs. Cette action est irréversible.
zh_cn: 删除“{name}”？隐藏的配置和文件夹将在其它工作区中重新可见。此操作不可撤销。

source: Better Sidebar settings
de_de: Better-Sidebar-Einstellungen
es_es: Ajustes de Better Sidebar
fr_fr: Réglages de Better Sidebar
zh_cn: 侧边栏+ 设置

source: Variables to fill in on "{name}"
de_de: Auszufüllende Variablen bei „{name}“
es_es: Variables por rellenar en «{name}»
fr_fr: Variables à renseigner sur « {name} »
zh_cn: “{name}”上待填写的变量

source: {detail}: right-click the profile, "Snippets", then the snippet settings button.
de_de: {detail}: Rechtsklick auf das Profil, „Snippets…“, dann die Einstellungen des Snippets.
es_es: {detail}: clic derecho en el perfil, «Snippets…» y luego el botón de ajustes del snippet.
fr_fr: {detail} — clic droit sur le profil, « Snippets… », puis le bouton de réglages du snippet.
zh_cn: {detail}：右键点击配置，选择“片段”，然后点击片段设置按钮。

source: This folder contains no profile to launch
de_de: Dieser Ordner enthält kein startbares Profil
es_es: Esta carpeta no contiene ningún perfil que iniciar
fr_fr: Ce dossier ne contient aucun profil à lancer
zh_cn: 此文件夹中没有可启动的配置

source: The clipboard does not hold an exported workspace.
de_de: Die Zwischenablage enthält keinen exportierten Arbeitsbereich.
es_es: El portapapeles no contiene un espacio de trabajo exportado.
fr_fr: Le presse-papiers ne contient pas un workspace exporté.
zh_cn: 剪贴板中没有导出的工作区。

source: Imported workspace
de_de: Importierter Arbeitsbereich
es_es: Espacio de trabajo importado
fr_fr: Workspace importé
zh_cn: 导入的工作区

source: Workspace "{name}" imported.
de_de: Arbeitsbereich „{name}“ importiert.
es_es: Espacio de trabajo «{name}» importado.
fr_fr: Workspace « {name} » importé.
zh_cn: 工作区“{name}”已导入。

source: Workspace "{name}" copied.
de_de: Arbeitsbereich „{name}“ kopiert.
es_es: Espacio de trabajo «{name}» copiado.
fr_fr: Workspace « {name} » copié.
zh_cn: 工作区“{name}”已复制。

source: Pinned
de_de: Angeheftet
es_es: Anclados
fr_fr: Épinglés
zh_cn: 已固定

source: "{name}" expects a value
de_de: „{name}“ erwartet einen Wert
es_es: «{name}» espera un valor
fr_fr: « {name} » attend une valeur
zh_cn: “{name}”需要一个值

source: {list}: to fill in under "Snippets".
de_de: {list}: unter „Snippets…“ auszufüllen.
es_es: {list}: por rellenar en «Snippets…».
fr_fr: {list} — à renseigner dans « Snippets… ».
zh_cn: {list}：在“片段”下填写。

source: "{name}" has no open session
de_de: „{name}“ hat keine offene Sitzung
es_es: «{name}» no tiene una sesión abierta
fr_fr: « {name} » n'a pas de session ouverte
zh_cn: “{name}”没有打开的会话

source: The session of "{name}" did not open
de_de: Die Sitzung von „{name}“ wurde nicht geöffnet
es_es: La sesión de «{name}» no se abrió
fr_fr: La session de « {name} » ne s'est pas ouverte
zh_cn: “{name}”的会话未能打开

source: Transfers: {count} running, total speed {speed}
de_de: Übertragungen: {count} laufend, Gesamtgeschwindigkeit {speed}
es_es: Transferencias: {count} en curso, velocidad total {speed}
fr_fr: Transferts : {count} en cours, vitesse totale {speed}
zh_cn: 传输：{count} 个进行中，总速度 {speed}

source: Transfers: {count} running
de_de: Übertragungen: {count} laufend
es_es: Transferencias: {count} en curso
fr_fr: Transferts : {count} en cours
zh_cn: 传输：{count} 个进行中

source: {d}d {h}h
de_de: {d}T {h}h
fr_fr: {d}j {h}h
zh_cn: {d} 天 {h} 小时

source: {d} d {h} h
de_de: {d} T {h} h
fr_fr: {d} j {h} h
zh_cn: {d} 天 {h} 时

source: {detail}: session cut, tunnel waiting to resume
de_de: {detail}: Sitzung getrennt, Tunnel wartet auf Wiederaufnahme
es_es: {detail}: sesión cortada, túnel a la espera de reanudación
fr_fr: {detail} — session coupée, tunnel en attente de reprise
zh_cn: {detail}：会话中断，隧道等待恢复
