Repository: hoyoho/tabby-better-sidebar
Catalog: locale/*.po
Languages: de_de, es_es, fr_fr, zh_cn

source: attached to {count} item(s)
de_de: an {count} Element(e) angehängt
es_es: asociado a {count} elemento(s)
fr_fr: rattaché à {count} élément(s)
zh_cn: 已附加到 {count} 项

source: attached nowhere
de_de: nirgends angehängt
es_es: sin asociar
fr_fr: rattaché nulle part
zh_cn: 未附加

source: Modify
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
zh_cn: 修改

source: New snippet
de_de: Neues Snippet
es_es: Nuevo snippet
fr_fr: Nouveau snippet
zh_cn: 新建片段

source: What the context menu shows.
de_de: Was das Kontextmenü anzeigt.
es_es: Lo que muestra el menú contextual.
fr_fr: Ce que montre le menu contextuel.
zh_cn: 右键菜单中显示的内容。

source: Restart nginx
de_de: nginx neu starten
es_es: Reiniciar nginx
fr_fr: Redémarrer nginx
zh_cn: 重启 nginx

source: Command
de_de: Befehl
es_es: Comando
fr_fr: Commande
zh_cn: 命令

source: Use
de_de: Verwenden Sie
es_es: Utilice
fr_fr: Utilisez
zh_cn: 使用

source: for a required value, or
de_de: für einen Pflichtwert oder
es_es: para un valor requerido, o
fr_fr: pour une valeur requise, ou
zh_cn: 表示必填值，或

source: for a default value.
de_de: für einen Standardwert.
es_es: para un valor por defecto.
fr_fr: pour une valeur par défaut.
zh_cn: 表示默认值。

source: Changes the command on the {count} existing attachment(s).
de_de: Ändert den Befehl an den {count} bestehenden Anhängen.
es_es: Modifica el comando en los {count} vínculo(s) existentes.
fr_fr: Modifie la commande sur les {count} rattachement(s) existants.
zh_cn: 更改 {count} 个现有附件上的命令。

source: Delete the snippet "{name}"? It is attached to {count} item(s), which will lose it.
de_de: „{name}“ löschen? Es ist an {count} Element(e) angehängt, die es verlieren.
es_es: ¿Eliminar «{name}»? Está asociado a {count} elemento(s), que lo perderán.
fr_fr: Supprimer « {name} » ? Il est rattaché à {count} élément(s), qui le perdront.
zh_cn: 删除片段“{name}”？它已附加到 {count} 项，这些项将失去它。

source: Delete the snippet "{name}"?
de_de: „{name}“ löschen?
es_es: ¿Eliminar «{name}»?
fr_fr: Supprimer « {name} » ?
zh_cn: 删除片段“{name}”？

source: The Tabby profile window has changed — profile creation and editing are unavailable in this version
de_de: Das Profilfenster von Tabby hat sich geändert — in dieser Version können keine Profile erstellt oder bearbeitet werden
es_es: La ventana de perfil de Tabby ha cambiado — creación y edición de perfiles no disponibles en esta versión
fr_fr: La fenêtre de profil de Tabby a changé — création et édition de profils indisponibles sur cette version
zh_cn: Tabby 配置窗口已更改——此版本中无法创建和编辑配置

source: The clipboard is empty.
de_de: Die Zwischenablage ist leer.
es_es: El portapapeles está vacío.
fr_fr: Le presse-papiers est vide.
zh_cn: 剪贴板为空。

source: The clipboard content is too large to be a shared folder.
de_de: Der Inhalt der Zwischenablage ist zu groß, um ein geteilter Ordner zu sein.
es_es: El contenido del portapapeles es demasiado grande para ser una carpeta compartida.
fr_fr: Le contenu du presse-papiers est trop volumineux pour être un dossier partagé.
zh_cn: 剪贴板内容过大，不可能是共享的文件夹。

source: The clipboard does not contain JSON — copy a folder from the sidebar first.
de_de: Die Zwischenablage enthält kein JSON — kopieren Sie zuerst einen Ordner aus der Seitenleiste.
es_es: El portapapeles no contiene JSON — copie antes una carpeta desde la barra lateral.
fr_fr: Le presse-papiers ne contient pas de JSON — copiez d'abord un dossier depuis la sidebar.
zh_cn: 剪贴板中不含 JSON——请先从侧边栏复制一个文件夹。

source: The clipboard does not contain a shared folder.
de_de: Die Zwischenablage enthält keinen geteilten Ordner.
es_es: El portapapeles no contiene una carpeta compartida.
fr_fr: Le presse-papiers ne contient pas un dossier partagé.
zh_cn: 剪贴板中不含共享的文件夹。

source: This JSON was not produced by "Copy the structure" from this sidebar.
de_de: Dieses JSON wurde nicht von „Struktur kopieren" in dieser Seitenleiste erzeugt.
es_es: Este JSON no fue generado por «Copiar la estructura» desde esta barra lateral.
fr_fr: Ce JSON n'a pas été produit par « Copier la structure » de cette sidebar.
zh_cn: 此 JSON 并非由本侧边栏的“复制结构”生成。

source: This folder was exported by a newer version of the plugin (format {version}).
de_de: Dieser Ordner wurde von einer neueren Version des Plugins exportiert (Format {version}).
es_es: Esta carpeta fue exportada por una versión más reciente del plugin (formato {version}).
fr_fr: Ce dossier a été exporté par une version plus récente du plugin (format {version}).
zh_cn: 此文件夹由更新版本的插件导出（格式 {version}）。

source: This shared folder is incomplete: it contains no group.
de_de: Dieser geteilte Ordner ist unvollständig: er enthält keine Gruppe.
es_es: Esta carpeta compartida está incompleta: no contiene ningún grupo.
fr_fr: Ce dossier partagé est incomplet : il ne contient aucun groupe.
zh_cn: 此共享文件夹不完整：不包含任何分组。

source: {count, plural, =1 {# password} other {# passwords}}
de_de: {count, plural, =1 {# Passwort} other {# Passwörter}}
es_es: {count, plural, =1 {# contraseña} other {# contraseñas}}
fr_fr: {count, plural, =1 {# mot de passe} other {# mots de passe}}
zh_cn: {count, plural, other {# 个密码}}

source: {count, plural, =1 {# login script} other {# login scripts}}
de_de: {count, plural, =1 {# Login-Skript} other {# Login-Skripte}}
es_es: {count, plural, =1 {# script de inicio de sesión} other {# scripts de inicio de sesión}}
fr_fr: {count, plural, =1 {# script de login} other {# scripts de login}}
zh_cn: {count, plural, other {# 个登录脚本}}

source: {count, plural, =1 {# vault key} other {# vault keys}}
de_de: {count, plural, =1 {# Tresor-Schlüssel} other {# Tresor-Schlüssel}}
es_es: {count, plural, =1 {# clave de la caja fuerte} other {# claves de la caja fuerte}}
fr_fr: {count, plural, =1 {# clé du coffre-fort} other {# clés du coffre-fort}}
zh_cn: {count, plural, other {# 个保险库密钥}}

source: {count, plural, =1 {# key path} other {# key paths}}
de_de: {count, plural, =1 {# Schlüsselpfad} other {# Schlüsselpfade}}
es_es: {count, plural, =1 {# ruta de clave} other {# rutas de clave}}
fr_fr: {count, plural, =1 {# chemin de clé} other {# chemins de clé}}
zh_cn: {count, plural, other {# 个密钥路径}}

source: {count, plural, =1 {# credential} other {# credentials and routes}}
de_de: {count, plural, =1 {# Zugangsdaten-Eintrag} other {# Zugangsdaten und Routen}}
es_es: {count, plural, =1 {# credencial} other {# credenciales y rutas}}
fr_fr: {count, plural, =1 {# identifiant} other {# identifiants et routes}}
zh_cn: {count, plural, other {# 个凭据和路由}}

source: {count, plural, =1 {# sensitive field} other {# sensitive fields}}
de_de: {count, plural, =1 {# sensibles Feld} other {# sensible Felder}}
es_es: {count, plural, =1 {# campo sensible} other {# campos sensibles}}
fr_fr: {count, plural, =1 {# champ sensible} other {# champs sensibles}}
zh_cn: {count, plural, other {# 个敏感字段}}

source: {count, plural, =1 {# proxy command} other {# proxy commands}}
de_de: {count, plural, =1 {# Proxy-Befehl} other {# Proxy-Befehle}}
es_es: {count, plural, =1 {# comando proxy} other {# comandos proxy}}
fr_fr: {count, plural, =1 {# commande de proxy} other {# commandes de proxy}}
zh_cn: {count, plural, other {# 个代理命令}}

source: {count, plural, =1 {# unrecognised option} other {# unrecognised options}}
de_de: {count, plural, =1 {# unbekannte Option} other {# unbekannte Optionen}}
es_es: {count, plural, =1 {# opción no reconocida} other {# opciones no reconocidas}}
fr_fr: {count, plural, =1 {# option non reconnue} other {# options non reconnues}}
zh_cn: {count, plural, other {# 个无法识别的选项}}

source: {count, plural, =1 {# profile of an unsupported type} other {# profiles of an unsupported type}}
de_de: {count, plural, =1 {# Profil eines nicht unterstützten Typs} other {# Profile eines nicht unterstützten Typs}}
es_es: {count, plural, =1 {# perfil de tipo no compatible} other {# perfiles de tipo no compatible}}
fr_fr: {count, plural, =1 {# profil de type non pris en charge} other {# profils de type non pris en charge}}
zh_cn: {count, plural, other {# 个不受支持类型的配置}}

source: The clipboard content is too large to be an exported workspace.
de_de: Der Inhalt der Zwischenablage ist zu groß, um ein exportierter Workspace zu sein.
es_es: El contenido del portapapeles es demasiado grande para ser un workspace exportado.
fr_fr: Le contenu du presse-papiers est trop volumineux pour être un workspace exporté.
zh_cn: 剪贴板内容过大，不可能是导出的工作区。

source: The clipboard does not contain JSON — copy an exported workspace first.
de_de: Die Zwischenablage enthält kein JSON — kopieren Sie zuerst einen exportierten Workspace.
es_es: El portapapeles no contiene JSON — copie antes un workspace exportado.
fr_fr: Le presse-papiers ne contient pas de JSON — copiez d'abord un workspace exporté.
zh_cn: 剪贴板中不含 JSON——请先复制一个导出的工作区。

source: The clipboard does not contain an exported workspace.
de_de: Die Zwischenablage enthält keinen exportierten Workspace.
es_es: El portapapeles no contiene un workspace exportado.
fr_fr: Le presse-papiers ne contient pas un workspace exporté.
zh_cn: 剪贴板中不含导出的工作区。

source: This workspace was exported by a newer version of the plugin (format {version}).
de_de: Dieser Workspace wurde von einer neueren Version des Plugins exportiert (Format {version}).
es_es: Este workspace fue exportado por una versión más reciente del plugin (formato {version}).
fr_fr: Ce workspace a été exporté par une version plus récente du plugin (format {version}).
zh_cn: 此工作区由更新版本的插件导出（格式 {version}）。

source: This exported workspace is incomplete.
de_de: Dieser exportierte Workspace ist unvollständig.
es_es: Este workspace exportado está incompleto.
fr_fr: Ce workspace exporté est incomplet.
zh_cn: 此导出的工作区不完整。

source: The SVG is empty.
de_de: Das SVG ist leer.
es_es: El SVG está vacío.
fr_fr: Le SVG est vide.
zh_cn: SVG 为空。

source: SVG too large (limit: {limit} characters).
de_de: SVG zu groß (Grenze: {limit} Zeichen).
es_es: SVG demasiado grande (límite: {limit} caracteres).
fr_fr: SVG trop volumineux (limite : {limit} caractères).
zh_cn: SVG 过大（上限：{limit} 个字符）。

source: Invalid SVG, or entirely rejected by sanitisation.
de_de: Ungültiges SVG oder vollständig durch die Bereinigung verworfen.
es_es: SVG no válido, o completamente rechazado por la sanitización.
fr_fr: SVG invalide, ou entièrement rejeté par la sanitisation.
zh_cn: 无效的 SVG，或完全被清理过程拒绝。

source: The root must be a single <svg> tag.
de_de: Die Wurzel muss ein einzelnes <svg>-Tag sein.
es_es: La raíz debe ser una única etiqueta <svg>.
fr_fr: La racine doit être une unique balise <svg>.
zh_cn: 根元素必须是单个 <svg> 标签。

source: {count} disallowed element(s) or attribute(s) removed.
de_de: {count} nicht zulässige(s) Element(e) oder Attribut(e) entfernt.
es_es: {count} elemento(s) o atributo(s) no permitido(s) eliminados.
fr_fr: {count} élément(s) ou attribut(s) non autorisé(s) ont été retirés.
zh_cn: 已移除 {count} 个不允许的元素或属性。

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
zh_cn: 管理

source: More
de_de: Weitere
es_es: Más
fr_fr: Plus
zh_cn: 更多

source: Enhanced connection sidebar
de_de: Erweiterte Verbindungs-Seitenleiste
es_es: Barra lateral de conexiones ampliada
fr_fr: Sidebar de connexions enrichie
zh_cn: 增强的连接侧边栏

source: Every block below can be switched off; the sidebar itself can too.
de_de: Jeder Block unten lässt sich abschalten, die Seitenleiste selbst ebenfalls.
es_es: Cada bloque siguiente se puede desactivar; la barra lateral también.
fr_fr: Chaque bloc ci-dessous peut être désactivé ; la sidebar elle-même aussi.
zh_cn: 下面的每个区块都可以关闭；侧边栏本身也可以。

source: Open the project repository
de_de: Projekt-Repository öffnen
es_es: Abrir el repositorio del proyecto
fr_fr: Ouvrir le dépôt du projet
zh_cn: 打开项目仓库

source: Open the author profile on GitHub
de_de: Autorenprofil auf GitHub öffnen
es_es: Abrir el perfil del autor en GitHub
fr_fr: Ouvrir le profil de l'auteur sur GitHub
zh_cn: 在 GitHub 上打开作者主页

source: Del
de_de: Entf
es_es: Supr
fr_fr: Suppr

source: Esc
fr_fr: Échap
