Repository: hoyoho/tabby-better-sidebar
Catalog: locale/*.po
Languages: de_de, es_es, fr_fr, zh_cn

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
zh_cn: 用户名

source: Protocol
de_de: Protokoll
es_es: Protocolo
fr_fr: Protocole
zh_cn: 协议

source: Port
es_es: Puerto
zh_cn: 端口

source: Host
es_es: Anfitrión
fr_fr: Hôte
zh_cn: 主机

source: Snippets
zh_cn: 片段

source: Better Sidebar
zh_cn: 侧边栏+

source: SSH session lost ({tab}) — back to Profiles view
de_de: SSH-Sitzung verloren ({tab}) — zurück zur Profilübersicht
es_es: Sesión SSH perdida ({tab}) — volver a la vista Perfiles
fr_fr: Session SSH perdue ({tab}) — retour sur la vue Profils
zh_cn: SSH 会话已断开（{tab}）——返回配置视图

source: SSH session lost — back to Profiles view
de_de: SSH-Sitzung verloren — zurück zur Profilübersicht
es_es: Sesión SSH perdida — volver a la vista Perfiles
fr_fr: Session SSH perdue — retour sur la vue Profils
zh_cn: SSH 会话已断开——返回配置视图

source: No more active SSH session — back to Profiles view
de_de: Keine aktive SSH-Sitzung mehr — zurück zur Profilübersicht
es_es: Ya no hay ninguna sesión SSH activa — volver a la vista Perfiles
fr_fr: Plus aucune session SSH active — retour sur la vue Profils
zh_cn: 没有活动的 SSH 会话了——返回配置视图

source: Frozen view — click to follow focus again
de_de: Ansicht fixiert — klicken, um dem Fokus wieder zu folgen
es_es: Vista fijada — clic para volver a seguir el foco
fr_fr: Vue figée — cliquer pour suivre à nouveau le focus
zh_cn: 视图已冻结——点击以重新跟随焦点

source: Freeze view on this session
de_de: Ansicht auf diese Sitzung fixieren
es_es: Fijar la vista en esta sesión
fr_fr: Figer la vue sur cette session
zh_cn: 在此会话上冻结视图

source: Waiting for an active SSH session.
de_de: Warten auf eine aktive SSH-Sitzung.
es_es: Esperando una sesión SSH activa.
fr_fr: En attente d'une session SSH active.
zh_cn: 正在等待活动的 SSH 会话。

source: Open an SSH profile — the panel will follow the selected tab.
de_de: Öffnen Sie ein SSH-Profil — das Panel folgt dem ausgewählten Tab.
es_es: Abra un perfil SSH — el panel seguirá la pestaña seleccionada.
fr_fr: Ouvrez un profil SSH — le panneau suivra l'onglet sélectionné.
zh_cn: 打开一个 SSH 配置——面板会跟随选中的标签页。

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
zh_cn: 大小

source: File size
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
zh_cn: 文件大小

source: Date
de_de: Datum
es_es: Fecha
zh_cn: 日期

source: Date modified
de_de: Änderungsdatum
es_es: Fecha de modificación
fr_fr: Date de modification
zh_cn: 修改日期

source: Perm.
de_de: Rechte
zh_cn: 权限

source: Permissions in octal (755)
de_de: Berechtigungen in Oktalform (755)
es_es: Permisos en octal (755)
fr_fr: Permissions en octal (755)
zh_cn: 八进制权限（755）

source: Rights
de_de: Modus
es_es: Derechos
fr_fr: Droits
zh_cn: 权限

source: Permissions in long form (drwxr-xr-x)
de_de: Berechtigungen in Langform (drwxr-xr-x)
es_es: Permisos en formato largo (drwxr-xr-x)
fr_fr: Permissions en format long (drwxr-xr-x)
zh_cn: 长格式权限（drwxr-xr-x）

source: Type
de_de: Typ
es_es: Tipo
zh_cn: 类型

source: Item type
de_de: Elementtyp
es_es: Tipo de elemento
fr_fr: Nature de l’élément
zh_cn: 项目类型

source: Ext.
zh_cn: 扩展名

source: File extension
de_de: Dateierweiterung
es_es: Extensión del archivo
fr_fr: Extension du fichier
zh_cn: 文件扩展名

source: Folders first
de_de: Ordner zuerst
es_es: Carpetas primero
fr_fr: Dossiers en premier
zh_cn: 文件夹优先

source: Show hidden files
de_de: Versteckte Dateien anzeigen
es_es: Mostrar archivos ocultos
fr_fr: Afficher les fichiers cachés
zh_cn: 显示隐藏文件

source: Column borders
de_de: Spaltenränder
es_es: Bordes de columna
fr_fr: Bordures de colonnes
zh_cn: 列边框

source: Alternating rows
de_de: Abwechselnde Zeilen
es_es: Filas alternas
fr_fr: Lignes alternées
zh_cn: 隔行变色

source: Destination folder for {name}
de_de: Zielordner für {name}
es_es: Carpeta de destino para {name}
fr_fr: Dossier de destination pour {name}
zh_cn: {name} 的目标文件夹

source: Download here
de_de: Hier herunterladen
es_es: Descargar aquí
fr_fr: Télécharger ici
zh_cn: 下载到此处

source: {name} downloaded to {base}
de_de: {name} nach {base} heruntergeladen
es_es: {name} descargado en {base}
fr_fr: {name} téléchargé dans {base}
zh_cn: {name} 已下载到 {base}

source: {name}: incomplete download
de_de: {name}: unvollständiger Download
es_es: {name}: descarga incompleta
fr_fr: {name} : téléchargement incomplet
zh_cn: {name}：下载不完整

source: New file name
de_de: Name der neuen Datei
es_es: Nombre del nuevo archivo
fr_fr: Nom du nouveau fichier
zh_cn: 新文件名

source: The name cannot contain "/"
de_de: Der Name darf kein „/“ enthalten
es_es: El nombre no puede contener "/"
fr_fr: Le nom ne peut pas contenir de « / »
zh_cn: 名称不能包含“/”

source: {name} already exists
de_de: {name} existiert bereits
es_es: {name} ya existe
fr_fr: {name} existe déjà
zh_cn: {name} 已存在

source: Could not create {name}
de_de: {name} konnte nicht erstellt werden
es_es: No se pudo crear {name}
fr_fr: Impossible de créer {name}
zh_cn: 无法创建 {name}

source: Could not follow the link {name}
de_de: Der Verknüpfung {name} konnte nicht gefolgt werden
es_es: No se pudo seguir el enlace {name}
fr_fr: Impossible de suivre le lien {name}
zh_cn: 无法跟随链接 {name}

source: {name} points to a target that cannot be found
de_de: {name} verweist auf ein nicht auffindbares Ziel
es_es: {name} apunta a un destino que no se puede encontrar
fr_fr: {name} pointe vers une cible introuvable
zh_cn: {name} 指向的目标不存在

source: Could not read the contents of {name}
de_de: Der Inhalt von {name} konnte nicht gelesen werden
es_es: No se pudo leer el contenido de {name}
fr_fr: Impossible de lire le contenu de {name}
zh_cn: 无法读取 {name} 的内容

source: "{name}" contains more than {count} files ({size} at least). Everything will be downloaded before drag-and-drop becomes possible, with no progress and no way to cancel. Continue?
de_de: „{name}“ enthält mehr als {count} Dateien (mindestens {size}). Alles wird heruntergeladen, bevor Ziehen-und-Ablegen möglich wird, ohne Fortschrittsanzeige und ohne Abbruchmöglichkeit. Fortfahren?
es_es: "{name}" contiene más de {count} archivos ({size} como mínimo). Todo se descargará antes de que el arrastrar y soltar sea posible, sin progreso ni forma de cancelar. ¿Continuar?
fr_fr: "{name}" contient plus de {count} fichiers ({size} au moins). Tout sera téléchargé avant que le glisser-déposer ne devienne possible, sans progression ni annulation. Continuer ?
zh_cn: “{name}”包含超过 {count} 个文件（至少 {size}）。全部下载完成后才能拖放，过程中没有进度也无法取消。是否继续？

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
zh_cn: 下载

source: Could not read what was dropped
de_de: Das Abgelegte konnte nicht gelesen werden
es_es: No se pudo leer lo que se soltó
fr_fr: Impossible de lire ce qui a été déposé
zh_cn: 无法读取拖入的内容

source: {name} is not a folder — nothing was moved
de_de: {name} ist kein Ordner — nichts wurde verschoben
es_es: {name} no es una carpeta — no se movió nada
fr_fr: {name} n’est pas un dossier — rien n’a été déplacé
zh_cn: {name} 不是文件夹——未移动任何内容

source: {name} is not a folder — sending to {path}
de_de: {name} ist kein Ordner — wird nach {path} gesendet
es_es: {name} no es una carpeta — enviando a {path}
fr_fr: {name} n’est pas un dossier — envoi dans {path}
zh_cn: {name} 不是文件夹——正在发送到 {path}

source: {names}, and {rest, plural, =1 {# more} other {# more}}
de_de: {names} und {rest, plural, =1 {# weiterer} other {# weitere}}
es_es: {names}, y {rest, plural, =1 {# más} other {# más}}
fr_fr: {names}, et {rest, plural, =1 {# autre} other {# autres}}
zh_cn: {names}，以及另外 {rest, plural, other {# 项}}

source: {count} files already exist under {destination} and will be overwritten: {list}. Continue?
de_de: {count} Dateien existieren bereits unter {destination} und werden überschrieben: {list}. Fortfahren?
es_es: {count} archivos ya existen en {destination} y se sobrescribirán: {list}. ¿Continuar?
fr_fr: {count} fichiers existent déjà sous {destination} et seront écrasés : {list}. Continuer ?
zh_cn: {destination} 下已存在 {count} 个文件，将被覆盖：{list}。是否继续？

source: A file already exists under {destination} and will be overwritten: {list}. Continue?
de_de: Eine Datei existiert bereits unter {destination} und wird überschrieben: {list}. Fortfahren?
es_es: Ya existe un archivo en {destination} que se sobrescribirá: {list}. ¿Continuar?
fr_fr: Un fichier existe déjà sous {destination} et sera écrasé : {list}. Continuer ?
zh_cn: {destination} 下已存在一个文件，将被覆盖：{list}。是否继续？

source: Overwrite
de_de: Überschreiben
es_es: Sobrescribir
fr_fr: Écraser
zh_cn: 覆盖

source: {sent, plural, =1 {# file} other {# files}} sent to {destination} ({folders, plural, =1 {# folder} other {# folders}})
de_de: {sent, plural, =1 {# Datei gesendet} other {# Dateien gesendet}} an {destination} ({folders, plural, =1 {# Ordner} other {# Ordner}})
es_es: {sent, plural, =1 {# archivo enviado} other {# archivos enviados}} a {destination} ({folders, plural, =1 {# carpeta} other {# carpetas}})
fr_fr: {sent, plural, =1 {# fichier} other {# fichiers}} {sent, plural, =1 {envoyé} other {envoyés}} vers {destination} ({folders, plural, =1 {# dossier} other {# dossiers}})
zh_cn: {sent, plural, other {# 个文件}}已发送到 {destination}（{folders, plural, other {# 个文件夹}}）

source: {sent, plural, =1 {# file} other {# files}} sent to {destination}
de_de: {sent, plural, =1 {# Datei gesendet} other {# Dateien gesendet}} an {destination}
es_es: {sent, plural, =1 {# archivo enviado} other {# archivos enviados}} a {destination}
fr_fr: {sent, plural, =1 {# fichier} other {# fichiers}} {sent, plural, =1 {envoyé} other {envoyés}} vers {destination}
zh_cn: {sent, plural, other {# 个文件}}已发送到 {destination}

source: {folders, plural, =1 {# folder} other {# folders}} created in {destination}
de_de: {folders, plural, =1 {# Ordner erstellt} other {# Ordner erstellt}} in {destination}
es_es: {folders, plural, =1 {# carpeta creada} other {# carpetas creadas}} en {destination}
fr_fr: {folders, plural, =1 {# dossier} other {# dossiers}} {folders, plural, =1 {créé} other {créés}} dans {destination}
zh_cn: 已在 {destination} 创建 {folders, plural, other {# 个文件夹}}

source: Could not send {failed, plural, =1 {# file} other {# files}} of {total}
de_de: Senden von {failed, plural, =1 {# Datei} other {# Dateien}} von {total} fehlgeschlagen
es_es: No se pudo enviar {failed, plural, =1 {# archivo} other {# archivos}} de {total}
fr_fr: Envoi impossible pour {failed, plural, =1 {# fichier} other {# fichiers}} sur {total}
zh_cn: 无法发送 {total} 个文件中的 {failed, plural, other {# 个}}

source: Dragging folders out is disabled — enable it in Settings → Better Sidebar
de_de: Ordner nach außen ziehen ist deaktiviert — aktivieren Sie es unter Einstellungen → Better Sidebar
es_es: Arrastrar carpetas hacia fuera está desactivado — actívelo en Ajustes → Better Sidebar
fr_fr: Le glisser-déposer des dossiers vers l’extérieur est désactivé — activez-le dans Paramètres → Better Sidebar
zh_cn: 已禁用向外拖拽文件夹——可在 设置 → Better Sidebar 中启用

source: {name} cannot be moved into itself
de_de: {name} kann nicht in sich selbst verschoben werden
es_es: {name} no se puede mover dentro de sí mismo
fr_fr: {name} ne peut pas être déplacé dans lui-même
zh_cn: {name} 不能移动到自身

source: {name} already exists in {destination}
de_de: {name} existiert bereits in {destination}
es_es: {name} ya existe en {destination}
fr_fr: {name} existe déjà dans {destination}
zh_cn: {name} 在 {destination} 中已存在

source: Could not move {name}: {error}
de_de: {name} konnte nicht verschoben werden: {error}
es_es: No se pudo mover {name}: {error}
fr_fr: Impossible de déplacer {name} : {error}
zh_cn: 无法移动 {name}：{error}

source: {name} moved to {destination}
de_de: {name} nach {destination} verschoben
es_es: {name} movido a {destination}
fr_fr: {name} déplacé vers {destination}
zh_cn: {name} 已移动到 {destination}

source: Could not move {name} to {destination}
de_de: {name} konnte nicht nach {destination} verschoben werden
es_es: No se pudo mover {name} a {destination}
fr_fr: Impossible de déplacer {name} vers {destination}
zh_cn: 无法将 {name} 移动到 {destination}

source: {count} items moved to {destination}
de_de: {count} Elemente nach {destination} verschoben
es_es: {count} elementos movidos a {destination}
fr_fr: {count} éléments déplacés vers {destination}
zh_cn: 已将 {count} 项移动到 {destination}

source: No move succeeded
de_de: Keine Verschiebung war erfolgreich
es_es: Ningún movimiento se realizó
fr_fr: Aucun déplacement n’a abouti
zh_cn: 没有移动成功

source: {succeeded} moved, {failed} failed
de_de: {succeeded} verschoben, {failed} fehlgeschlagen
es_es: {succeeded} movidos, {failed} fallidos
fr_fr: {succeeded} déplacés, {failed} en échec
zh_cn: 成功 {succeeded} 项，失败 {failed} 项

source: Open with...
de_de: Öffnen mit...
es_es: Abrir con...
fr_fr: Ouvrir avec...
zh_cn: 打开方式…

source: Rename...
de_de: Umbenennen...
es_es: Renombrar...
fr_fr: Renommer...
zh_cn: 重命名…

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
zh_cn: 删除

source: Delete selection ({count})
de_de: Auswahl löschen ({count})
es_es: Borrar selección ({count})
fr_fr: Supprimer la sélection ({count})
zh_cn: 删除所选（{count}）

source: New name for "{name}"
de_de: Neuer Name für „{name}“
es_es: Nuevo nombre para "{name}"
fr_fr: Nouveau nom de « {name} »
zh_cn: 为“{name}”输入新名称

source: The name cannot contain "/" — this renames, it does not move
de_de: Der Name darf kein „/“ enthalten — das benennt um, es verschiebt nicht
es_es: El nombre no puede contener "/" — esto renombra, no mueve
fr_fr: Le nom ne peut pas contenir de « / » — ceci renomme, cela ne déplace pas
zh_cn: 名称不能包含“/”——这里只是重命名，不是移动

source: {name} already exists in this folder
de_de: {name} existiert bereits in diesem Ordner
es_es: {name} ya existe en esta carpeta
fr_fr: {name} existe déjà dans ce dossier
zh_cn: {name} 已在此文件夹中存在

source: Could not rename {name}
de_de: {name} konnte nicht umbenannt werden
es_es: No se pudo renombrar {name}
fr_fr: Impossible de renommer {name}
zh_cn: 无法重命名 {name}

source: {old} renamed to {new}
de_de: {old} umbenannt in {new}
es_es: {old} renombrado a {new}
fr_fr: {old} renommé en {new}
zh_cn: {old} 已重命名为 {new}

source: Delete folder "{name}" and everything in it?
de_de: Ordner „{name}“ und seinen gesamten Inhalt löschen?
es_es: ¿Borrar la carpeta "{name}" y todo su contenido?
fr_fr: Supprimer le dossier "{name}" et tout son contenu ?
zh_cn: 删除文件夹“{name}”及其中的所有内容？

source: Confirm deletion of "{name}"?
de_de: Löschen von „{name}“ bestätigen?
es_es: ¿Confirmar el borrado de "{name}"?
fr_fr: Supprimer "{name}" ?
zh_cn: 确认删除“{name}”？

source: {name} deleted
de_de: {name} gelöscht
es_es: {name} borrado
fr_fr: {name} supprimé
zh_cn: {name} 已删除

source: Could not delete {name}
de_de: {name} konnte nicht gelöscht werden
es_es: No se pudo borrar {name}
fr_fr: Impossible de supprimer {name}
zh_cn: 无法删除 {name}

source: Delete {count} items? This action is irreversible.
de_de: {count} Elemente löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Borrar {count} elementos? Esta acción es irreversible.
fr_fr: Supprimer {count} éléments ? Cette action est irréversible.
zh_cn: 删除 {count} 项？此操作不可撤销。

source: {count} items deleted
de_de: {count} Elemente gelöscht
es_es: {count} elementos borrados
fr_fr: {count} éléments supprimés
zh_cn: 已删除 {count} 项

source: {succeeded} deleted, {failed} failed
de_de: {succeeded} gelöscht, {failed} fehlgeschlagen
es_es: {succeeded} eliminados, {failed} fallidos
fr_fr: {succeeded} supprimés, {failed} en échec
zh_cn: 成功删除 {succeeded} 项，失败 {failed} 项

source: Link
de_de: Verknüpfung
es_es: Enlace
fr_fr: Lien
zh_cn: 链接

source: Folder
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier
zh_cn: 文件夹

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
zh_cn: 文件

source: Size: {size} ({bytes} bytes)
de_de: Größe: {size} ({bytes} Bytes)
es_es: Tamaño: {size} ({bytes} bytes)
fr_fr: Taille : {size} ({bytes} octets)
zh_cn: 大小：{size}（{bytes} 字节）

source: Modified: {date}
de_de: Geändert: {date}
es_es: Modificado: {date}
fr_fr: Modifié : {date}
zh_cn: 修改时间：{date}

source: Permissions: {octal} — {long}
de_de: Berechtigungen: {octal} — {long}
es_es: Permisos: {octal} — {long}
zh_cn: 权限：{octal} — {long}

source: Type: {type}
de_de: Typ: {type}
es_es: Tipo: {type}
zh_cn: 类型：{type}

source: Symbolic link
de_de: Symbolische Verknüpfung
es_es: Enlace simbólico
fr_fr: Lien symbolique
zh_cn: 符号链接

source: Double-click to type a path
de_de: Doppelklick, um einen Pfad einzugeben
es_es: Doble clic para escribir una ruta
fr_fr: Double-cliquer pour saisir un chemin
zh_cn: 双击以输入路径

source: Type the path by hand
de_de: Pfad von Hand eingeben
es_es: Escribir la ruta manualmente
fr_fr: Saisir le chemin à la main
zh_cn: 手动输入路径

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
zh_cn: 刷新

source: Filter the list
de_de: Liste filtern
es_es: Filtrar la lista
fr_fr: Filtrer la liste
zh_cn: 过滤列表

source: New remote folder
de_de: Neuer Remote-Ordner
es_es: Nueva carpeta remota
fr_fr: Nouveau dossier distant
zh_cn: 新建远程文件夹

source: Send files to the server
de_de: Dateien an den Server senden
es_es: Enviar archivos al servidor
fr_fr: Envoyer des fichiers vers le serveur
zh_cn: 发送文件到服务器

source: Send a folder to the server
de_de: Ordner an den Server senden
es_es: Enviar una carpeta al servidor
fr_fr: Envoyer un dossier vers le serveur
zh_cn: 发送文件夹到服务器

source: Filter...
de_de: Filtern...
es_es: Filtrar...
fr_fr: Filtrer...
zh_cn: 过滤…

source: Clear the filter
de_de: Filter löschen
es_es: Borrar el filtro
fr_fr: Effacer le filtre
zh_cn: 清除过滤

source: Connecting...
de_de: Verbindung wird hergestellt...
es_es: Conectando...
fr_fr: Connexion...
zh_cn: 正在连接…

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
zh_cn: 正在加载…

source: Name
es_es: Nombre
fr_fr: Nom
zh_cn: 名称

source: Go up one level
de_de: Eine Ebene nach oben
es_es: Subir un nivel
fr_fr: Remonter d’un niveau
zh_cn: 返回上一级

source: … {n} more items
de_de: … {n} weitere Elemente
es_es: … {n} elementos más
fr_fr: … encore {n} éléments
zh_cn: … 还有 {n} 项

source: No file matches the filter.
de_de: Keine Datei entspricht dem Filter.
es_es: Ningún archivo coincide con el filtro.
fr_fr: Aucun fichier ne correspond au filtre.
zh_cn: 没有文件匹配过滤条件。

source: Create a folder
de_de: Ordner erstellen
es_es: Crear una carpeta
fr_fr: Créer un dossier
zh_cn: 创建文件夹

source: Create a file
de_de: Datei erstellen
es_es: Crear un archivo
fr_fr: Créer un fichier
zh_cn: 创建文件

source: Display settings
de_de: Anzeigeeinstellungen
es_es: Ajustes de visualización
fr_fr: Paramètres d’affichage
zh_cn: 显示设置

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
zh_cn: 列

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
zh_cn: 确认

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
zh_cn: 取消

source: Note: {name}
de_de: Notiz — {name}
es_es: Nota — {name}
zh_cn: 备注：{name}

source: Restart commands, maintenance reminders, ticket numbers…
de_de: Neustartbefehle, Wartungserinnerungen, Ticketnummern…
es_es: Comandos de reinicio, recordatorios de mantenimiento, números de ticket…
fr_fr: Commandes de relance, rappels de maintenance, numéros de tickets…
zh_cn: 重启命令、维护提醒、工单号…

source: Clearing the field removes the note.
de_de: Das Leeren des Felds entfernt die Notiz.
es_es: Vaciar el campo elimina la nota.
fr_fr: Vider le champ retire la note.
zh_cn: 清空该字段即删除备注。

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
zh_cn: 保存

source: Paste the folder: {name}
de_de: Ordner einfügen — {name}
es_es: Pegar la carpeta — {name}
fr_fr: Coller le groupe — {name}
zh_cn: 粘贴文件夹：{name}

source: A folder named <strong>{name}</strong> already exists at the root.
de_de: Ein Ordner namens <strong>{name}</strong> existiert bereits im Stammverzeichnis.
es_es: Ya existe una carpeta llamada <strong>{name}</strong> en la raíz.
fr_fr: Un dossier nommé <strong>{name}</strong> existe déjà à la racine.
zh_cn: 根目录下已存在名为 <strong>{name}</strong> 的文件夹。

source: To paste: {folders, plural, =1 {# folder} other {# folders}}, {profiles, plural, =1 {# profile} other {# profiles}}.
de_de: Einzufügen: {folders, plural, =1 {# Ordner} other {# Ordner}}, {profiles, plural, =1 {# Profil} other {# Profile}}.
es_es: A pegar: {folders, plural, =1 {# carpeta} other {# carpetas}}, {profiles, plural, =1 {# perfil} other {# perfiles}}.
fr_fr: À coller : {folders, plural, =1 {# dossier} other {# dossiers}}, {profiles, plural, =1 {# profil} other {# profils}}.
zh_cn: 待粘贴：{folders, plural, other {# 个文件夹}}，{profiles, plural, other {# 个配置}}。

source: Removed from the export: {info}. Re-enter after pasting.
de_de: Aus dem Export entfernt: {info}. Nach dem Einfügen erneut eingeben.
es_es: Retirado de la exportación: {info}. Debe volver a introducirse tras pegar.
fr_fr: Retiré à l'export : {info}. À ressaisir après le collage.
zh_cn: 已从导出中移除：{info}。粘贴后请重新输入。

source: Paste alongside
de_de: Daneben einfügen
es_es: Pegar al lado
fr_fr: Coller à côté
zh_cn: 并列粘贴

source: A new folder "{name}". Nothing existing is touched.
de_de: Ein neuer Ordner „{name}“. Nichts Bestehendes wird verändert.
es_es: Una nueva carpeta "{name}". Nada de lo existente se modifica.
fr_fr: Un nouveau dossier « {name} ». Rien de ce qui existe n'est touché.
zh_cn: 新建文件夹“{name}”。不影响现有内容。

source: Merge into the existing folder
de_de: In den bestehenden Ordner zusammenführen
es_es: Fusionar en la carpeta existente
fr_fr: Fusionner dans le dossier existant
zh_cn: 合并到现有文件夹

source: Profiles and subfolders added to "{name}". Duplicates are not detected.
de_de: Profile und Unterordner zu „{name}“ hinzugefügt. Duplikate werden nicht erkannt.
es_es: Perfiles y subcarpetas añadidos a "{name}". No se detectan los duplicados.
fr_fr: Profils et sous-dossiers ajoutés à « {name} ». Les doublons ne sont pas détectés.
zh_cn: 配置和子文件夹已添加到“{name}”。不会检测重复项。

source: Snippets: {name}
zh_cn: 片段：{name}

source: No snippets.
de_de: Keine Snippets.
es_es: Sin snippets.
fr_fr: Aucun snippet.
zh_cn: 没有片段。

source: Variables and behaviour of this snippet here
de_de: Variablen und Verhalten dieses Snippets hier
es_es: Variables y comportamiento de este snippet aquí
fr_fr: Variables et comportement de ce snippet ici
zh_cn: 在此设置该片段的变量和行为

source: Remove from here: stays in the library
de_de: Von hier entfernen — bleibt in der Bibliothek
es_es: Quitar de aquí — permanece en la biblioteca
fr_fr: Retirer d'ici — reste dans la bibliothèque
zh_cn: 从此处移除：仍保留在库中

source: Detach
de_de: Lösen
es_es: Desvincular
fr_fr: Détacher
zh_cn: 分离

source: Variables
de_de: Variablen
zh_cn: 变量

source: Required, not filled in.
de_de: Erforderlich, nicht ausgefüllt.
es_es: Obligatoria, sin rellenar.
fr_fr: Obligatoire, non renseignée.
zh_cn: 必填，尚未填写。

source: "{value}" contains a space and is not quoted. Write "{token}" in the command, or quote the value here.
de_de: „{value}“ enthält ein Leerzeichen und ist nicht in Anführungszeichen gesetzt. Schreiben Sie „{token}“ im Befehl, oder setzen Sie den Wert hier in Anführungszeichen.
es_es: "{value}" contiene un espacio y no está entre comillas. Escriba "{token}" en el comando, o ponga el valor entre comillas aquí.
fr_fr: « {value} » contient un espace et n'est pas entre guillemets. Écrire "{token}" dans la commande, ou entourer la valeur ici.
zh_cn: “{value}”含空格且未加引号。请在命令中写“{token}”，或在此为值加引号。

source: Behaviour
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
zh_cn: 行为

source: On click
de_de: Beim Klicken
es_es: Al hacer clic
fr_fr: Au clic
zh_cn: 点击时

source: Follow (run)
de_de: Folgen (ausführen)
es_es: Seguir (ejecutar)
fr_fr: Suivre (exécuter)
zh_cn: 跟随（运行）

source: Follow (write)
de_de: Folgen (schreiben)
es_es: Seguir (escribir)
fr_fr: Suivre (écrire)
zh_cn: 跟随（写入）

source: Write without confirming
de_de: Schreiben ohne Bestätigung
es_es: Escribir sin confirmar
fr_fr: Écrire sans valider
zh_cn: 写入但不确认

source: Write and run
de_de: Schreiben und ausführen
es_es: Escribir y ejecutar
fr_fr: Écrire et exécuter
zh_cn: 写入并运行

source: Without a session
de_de: Ohne Sitzung
es_es: Sin sesión
fr_fr: Sans session
zh_cn: 无会话时
