Repository: hoyoho/tabby-better-sidebar
Catalog: locale/*.po
Languages: de_de, es_es, fr_fr, zh_cn

source: {detail}: not restored after the reconnection. Only the tunnels saved in the profile are remounted; a tunnel added on the fly disappears with its session.
de_de: {detail}: nach der Wiederverbindung nicht wiederhergestellt. Nur im Profil gespeicherte Tunnel werden neu aufgebaut; ein spontan hinzugefügter Tunnel verschwindet mit der Sitzung.
es_es: {detail}: no restablecido tras la reconexión. Solo se vuelven a montar los túneles guardados en el perfil; un túnel añadido sobre la marcha desaparece con la sesión.
fr_fr: {detail} — non remonté après la reconnexion. Seuls les tunnels enregistrés dans le profil sont remontés ; un tunnel ajouté à la volée disparaît avec la session.
zh_cn: {detail}：重连后未恢复。只有保存在配置中的隧道会重新挂载；临时添加的隧道会随会话消失。

source: Tunnel {detail} already mounted by {owner}: duplicate dismounted ({session})
de_de: Tunnel {detail} bereits von {owner} aufgebaut: Duplikat abgebaut ({session})
es_es: Túnel {detail} ya montado por {owner}: duplicado desmontado ({session})
fr_fr: Tunnel {detail} déjà monté par {owner} — doublon démonté ({session})
zh_cn: 隧道 {detail} 已由 {owner} 挂载：已卸载重复项（{session}）

source: Listens on the remote server. The destination is resolved from your PC.
de_de: Lauscht auf dem entfernten Server. Das Ziel wird von Ihrem PC aus aufgelöst.
es_es: Escucha en el servidor remoto. El destino se resuelve desde su PC.
fr_fr: Écoute sur le serveur distant. La destination est résolue depuis votre PC.
zh_cn: 在远程服务器上监听。目标地址从你的电脑解析。

source: Opens a SOCKS proxy on your PC, with no fixed destination.
de_de: Öffnet einen SOCKS-Proxy auf Ihrem PC, ohne festes Ziel.
es_es: Abre un proxy SOCKS en su PC, sin destino fijo.
fr_fr: Ouvre un proxy SOCKS sur votre PC, sans destination fixe.
zh_cn: 在你的电脑上打开 SOCKS 代理，没有固定目标。

source: Listens on your PC. The destination is resolved from the server, so "localhost" there means the server.
de_de: Lauscht auf Ihrem PC. Das Ziel wird vom Server aus aufgelöst — „localhost“ meint dort also den Server.
es_es: Escucha en su PC. El destino se resuelve desde el servidor: «localhost» designa allí al servidor.
fr_fr: Écoute sur votre PC. La destination est résolue depuis le serveur — « localhost » y désigne donc le serveur.
zh_cn: 在你的电脑上监听。目标地址从服务器解析，因此那里的“localhost”指服务器。

source: Enter a listening port.
de_de: Geben Sie einen Abhörport an.
es_es: Indique un puerto de escucha.
fr_fr: Indiquez un port d'écoute.
zh_cn: 请输入监听端口。

source: Enter the destination host and port.
de_de: Geben Sie Zielhost und Zielport an.
es_es: Indique el host y el puerto de destino.
fr_fr: Indiquez l'hôte et le port de destination.
zh_cn: 请输入目标主机和端口。

source: Tunnel updated
de_de: Tunnel geändert
es_es: Túnel modificado
fr_fr: Tunnel modifié
zh_cn: 隧道已更新

source: Tunnel saved
de_de: Tunnel gespeichert
es_es: Túnel guardado
fr_fr: Tunnel enregistré
zh_cn: 隧道已保存

source: The current session keeps the old one until it is relaunched.
de_de: Die laufende Sitzung behält den alten, bis sie neu gestartet wird.
es_es: La sesión en curso conserva el anterior hasta que se reinicie.
fr_fr: La session en cours garde l'ancien tant qu'elle n'est pas relancée.
zh_cn: 当前会话在重新启动前仍使用旧的配置。

source: It will be mounted at the next launch of this session.
de_de: Er wird beim nächsten Start dieser Sitzung aufgebaut.
es_es: Se montará en el próximo inicio de esta sesión.
fr_fr: Il sera monté au prochain lancement de cette session.
zh_cn: 将在下次启动此会话时挂载。

source: This tunnel is mounted on the current session. Close the session to be able to delete it.
de_de: Dieser Tunnel ist auf der laufenden Sitzung aktiv. Schließen Sie die Sitzung, um ihn löschen zu können.
es_es: Este túnel está montado en la sesión en curso. Cierre la sesión para poder eliminarlo.
fr_fr: Ce tunnel est monté sur la session en cours. Fermez la session pour pouvoir le supprimer.
zh_cn: 此隧道挂载在当前会话上。请关闭会话后再删除。

source: No group
de_de: Ohne Gruppe
es_es: Sin grupo
fr_fr: Sans groupe
zh_cn: 无分组

source: {count} profiles moved to "{where}"
de_de: {count} Profile nach „{where}“ verschoben
es_es: {count} perfiles movidos a «{where}»
fr_fr: {count} profils déplacés vers « {where} »
zh_cn: 已将 {count} 个配置移动到“{where}”

source: Profile moved to "{where}"
de_de: Profil nach „{where}“ verschoben
es_es: Perfil movido a «{where}»
fr_fr: Profil déplacé vers « {where} »
zh_cn: 配置已移动到“{where}”

source: Moving the folder failed
de_de: Das Verschieben des Ordners ist fehlgeschlagen
es_es: No se pudo mover la carpeta
fr_fr: Le déplacement du dossier a échoué
zh_cn: 移动文件夹失败

source: SVG rejected.
de_de: SVG abgelehnt.
es_es: SVG rechazado.
fr_fr: SVG rejeté.
zh_cn: SVG 被拒绝。

source: No provider handles "{name}": opening the settings
de_de: Kein Anbieter verwaltet „{name}“: Einstellungen werden geöffnet
es_es: Ningún proveedor gestiona «{name}»: se abren los ajustes
fr_fr: Aucun fournisseur ne gère « {name} » — ouverture des paramètres
zh_cn: 没有提供程序处理“{name}”：正在打开设置

source: {name} - Copy
de_de: {name} - Kopie
es_es: {name} - Copia
fr_fr: {name} - Copie
zh_cn: {name} - 副本

source: Folder "{name}" copied: {folders, plural, =1 {# folder} other {# folders}}, {profiles, plural, =1 {# profile} other {# profiles}}.
de_de: Ordner „{name}“ kopiert: {folders, plural, =1 {# Ordner} other {# Ordner}}, {profiles, plural, =1 {# Profil} other {# Profile}}.
es_es: Carpeta «{name}» copiada: {folders, plural, =1 {# carpeta} other {# carpetas}}, {profiles, plural, =1 {# perfil} other {# perfiles}}.
fr_fr: Dossier « {name} » copié — {folders, plural, =1 {# dossier} other {# dossiers}}, {profiles, plural, =1 {# profil} other {# profils}}.
zh_cn: 文件夹“{name}”已复制：{folders, plural, other {# 个文件夹}}，{profiles, plural, other {# 个配置}}。

source: Removed: {purged}.
de_de: Entfernt: {purged}.
es_es: Retirado: {purged}.
fr_fr: Retiré : {purged}.
zh_cn: 已移除：{purged}。

source: The clipboard does not hold a shared folder.
de_de: Die Zwischenablage enthält keinen geteilten Ordner.
es_es: El portapapeles no contiene una carpeta compartida.
fr_fr: Le presse-papiers ne contient pas un dossier partagé.
zh_cn: 剪贴板中没有共享的文件夹。

source: Pasted folder
de_de: Eingefügter Ordner
es_es: Carpeta pegada
fr_fr: Dossier collé
zh_cn: 粘贴的文件夹

source: Folder "{name}" pasted: {folders, plural, =1 {# folder} other {# folders}}, {profiles, plural, =1 {# profile} other {# profiles}}.
de_de: Ordner „{name}“ eingefügt: {folders, plural, =1 {# Ordner} other {# Ordner}}, {profiles, plural, =1 {# Profil} other {# Profile}}.
es_es: Carpeta «{name}» pegada: {folders, plural, =1 {# carpeta} other {# carpetas}}, {profiles, plural, =1 {# perfil} other {# perfiles}}.
fr_fr: Dossier « {name} » collé — {folders, plural, =1 {# dossier} other {# dossiers}}, {profiles, plural, =1 {# profil} other {# profils}}.
zh_cn: 文件夹“{name}”已粘贴：{folders, plural, other {# 个文件夹}}，{profiles, plural, other {# 个配置}}。

source: Removed at export: {purged}. To be re-entered.
de_de: Beim Export entfernt: {purged}. Muss neu eingegeben werden.
es_es: Retirado al exportar: {purged}. Por reintroducir.
fr_fr: Retiré à l'export : {purged} — à ressaisir.
zh_cn: 导出时已移除：{purged}。需要重新输入。

source: {count, plural, =1 {Profile type not installed} other {Profile types not installed}}: {list}.
de_de: {count, plural, =1 {Nicht installierter Profiltyp} other {Nicht installierte Profiltypen}}: {list}.
es_es: {count, plural, =1 {Tipo de perfil no instalado} other {Tipos de perfil no instalados}}: {list}.
fr_fr: {count, plural, =1 {Type de profil non installé} other {Types de profil non installés}} : {list}.
zh_cn: {count, plural, other {未安装的配置类型}}：{list}。

source: This JSON still carried secrets its own header declared removed.
de_de: Dieses JSON enthielt noch Geheimnisse, die sein eigener Kopf als entfernt deklarierte.
es_es: Este JSON aún contenía secretos que su propia cabecera declaraba retirados.
fr_fr: Ce JSON contenait encore des secrets que son en-tête déclarait retirés.
zh_cn: 此 JSON 仍带有其头部声明已移除的机密。

source: Removed at paste: {purged}.
de_de: Beim Einfügen entfernt: {purged}.
es_es: Retirado al pegar: {purged}.
fr_fr: Retiré au collage : {purged}.
zh_cn: 粘贴时已移除：{purged}。

source: {count, plural, =1 {# subfolder} other {# subfolders}}
de_de: {count, plural, =1 {# Unterordner} other {# Unterordner}}
es_es: {count, plural, =1 {# subcarpeta} other {# subcarpetas}}
fr_fr: {count, plural, =1 {# sous-dossier} other {# sous-dossiers}}
zh_cn: {count, plural, other {# 个子文件夹}}

source: {count, plural, =1 {# profile} other {# profiles}}
de_de: {count, plural, =1 {# Profil} other {# Profile}}
es_es: {count, plural, =1 {# perfil} other {# perfiles}}
fr_fr: {count, plural, =1 {# profil} other {# profils}}
zh_cn: {count, plural, other {# 个配置}}

source: {a} and {b}
de_de: {a} und {b}
es_es: {a} y {b}
fr_fr: {a} et {b}
zh_cn: {a} 和 {b}

source: current
de_de: aktuell
es_es: actual
fr_fr: courant
zh_cn: 当前

source: This content is hidden in the workspace "{name}".
de_de: Dieser Inhalt ist im Arbeitsbereich „{name}“ ausgeblendet.
es_es: Este contenido está oculto en el espacio de trabajo «{name}».
fr_fr: Ce contenu est masqué dans le workspace « {name} ».
zh_cn: 此内容在工作区“{name}”中被隐藏。

source: Cannot delete "{name}"
de_de: „{name}“ kann nicht gelöscht werden
es_es: No se puede eliminar «{name}»
fr_fr: Impossible de supprimer "{name}"
zh_cn: 无法删除“{name}”

source: This folder still contains {reasons}.{hint} Empty it first.
de_de: Dieser Ordner enthält noch {reasons}.{hint} Leeren Sie ihn zuerst.
es_es: Esta carpeta aún contiene {reasons}.{hint} Vacíela primero.
fr_fr: Ce dossier contient encore {reasons}.{hint} Videz-le d'abord.
zh_cn: 此文件夹仍包含 {reasons}。{hint} 请先清空它。

source: General
de_de: Allgemein
fr_fr: Général
zh_cn: 通用

source: Features
de_de: Funktionen
es_es: Funciones
fr_fr: Fonctionnalités
zh_cn: 功能

source: Show the sidebar
de_de: Sidebar anzeigen
es_es: Mostrar la barra lateral
fr_fr: Afficher la sidebar
zh_cn: 显示侧边栏

source: Removes the sidebar without uninstalling anything.
de_de: Entfernt die Sidebar, ohne etwas zu deinstallieren.
es_es: Quita la barra lateral sin desinstalar nada.
fr_fr: Retire la sidebar sans rien désinstaller.
zh_cn: 移除侧边栏但不会卸载任何东西。

source: Untick to hide it; this page stays reachable.
de_de: Abwählen, um sie auszublenden; diese Seite bleibt erreichbar.
es_es: Desmarque para ocultarla; esta página sigue accesible.
fr_fr: Décochez pour la masquer ; cette page reste accessible.
zh_cn: 取消勾选即可隐藏；此页面仍可访问。

source: Hide the Tabby transfers menu
de_de: Das Übertragungsmenü von Tabby ausblenden
es_es: Ocultar el menú de transferencias de Tabby
fr_fr: Masquer le menu des transferts de Tabby
zh_cn: 隐藏 Tabby 的传输菜单

source: Otherwise the native Tabby menu opens on every transfer.
de_de: Sonst öffnet sich das native Tabby-Menü bei jeder Übertragung.
es_es: Si no, el menú nativo de Tabby se abre en cada transferencia.
fr_fr: Sinon le menu natif de Tabby s'ouvre à chaque transfert.
zh_cn: 否则每次传输时 Tabby 原生菜单都会弹出。

source: The sidebar panel already shows the same transfers.
de_de: Das Sidebar-Panel zeigt dieselben Übertragungen bereits an.
es_es: El panel de la barra lateral ya muestra las mismas transferencias.
fr_fr: Le panneau de la sidebar affiche déjà les mêmes transferts.
zh_cn: 侧边栏面板已经显示了相同的传输。

source: Each block switches on independently. Nothing is deleted by turning one off.
de_de: Jeder Block lässt sich unabhängig aktivieren. Beim Ausschalten wird nichts gelöscht.
es_es: Cada bloque se activa de forma independiente. No se borra nada al apagarlo.
fr_fr: Chaque bloc s'active indépendamment. Rien n'est supprimé en l'éteignant.
zh_cn: 每个区块独立开关。关闭某个区块不会删除任何内容。

source: Mirrors the state of Tabby port forwarding.
de_de: Spiegelt den Stand der Portweiterleitung von Tabby.
es_es: Refleja el estado del reenvío de puertos de Tabby.
fr_fr: Reflète l'état du port-forwarding de Tabby.
zh_cn: 镜像 Tabby 端口转发的状态。

source: Port forwarding panel and badges on the profiles.
de_de: Panel der Portweiterleitungen und Markierungen an den Profilen.
es_es: Panel de redirecciones de puertos e insignias en los perfiles.
fr_fr: Panneau des redirections de ports et pastilles sur les profils.
zh_cn: 端口转发面板以及配置上的徽标。

source: Unavailable on this version of Tabby. Your setting is kept.
de_de: In dieser Tabby-Version nicht verfügbar. Ihre Einstellung bleibt erhalten.
es_es: No disponible en esta versión de Tabby. Su ajuste se conserva.
fr_fr: Indisponible sur cette version de Tabby. Votre réglage est conservé.
zh_cn: 此版本的 Tabby 上不可用。你的设置已保留。

source: Workspaces
de_de: Arbeitsbereiche
es_es: Espacios de trabajo
zh_cn: 工作区

source: "All" excludes nothing; the filter bar searches everywhere.
de_de: „Alle“ schließt nichts aus; die Filterleiste sucht überall.
es_es: «Todos» no excluye nada; la barra de filtrado busca en todas partes.
fr_fr: « Tous » n'exclut rien ; la barre de filtrage cherche partout.
zh_cn: “全部”不排除任何内容；过滤栏在所有位置搜索。

source: Workspace bar, above the list.
de_de: Leiste der Arbeitsbereiche, über der Liste.
es_es: Barra de espacios de trabajo, encima de la lista.
fr_fr: Barre des espaces de travail, au-dessus de la liste.
zh_cn: 工作区栏，位于列表上方。

source: Presentation
de_de: Darstellung
es_es: Presentación
fr_fr: Présentation
zh_cn: 呈现方式

source: Tabs or a compact list, as you prefer.
de_de: Tabs oder kompakte Liste, nach Wahl.
es_es: Pestañas o lista compacta, a elegir.
fr_fr: Onglets ou liste compacte, au choix.
zh_cn: 标签页或紧凑列表，任你选择。

source: Changes how the workspace bar is displayed.
de_de: Ändert die Darstellung der Arbeitsbereichsleiste.
es_es: Cambia la presentación de la barra de espacios de trabajo.
fr_fr: Change l'affichage de la barre des workspaces.
zh_cn: 更改工作区栏的显示方式。

source: Tabs (wrap onto new lines)
de_de: Tabs (umbrechen in neue Zeilen)
es_es: Pestañas (pasan de línea)
fr_fr: Onglets (passent à la ligne)
zh_cn: 标签页（换行显示）

source: Dropdown list
de_de: Aufklappliste
es_es: Lista desplegable
fr_fr: Liste déroulante
zh_cn: 下拉列表

source: Filter bar
de_de: Filterleiste
es_es: Barra de filtrado
fr_fr: Barre de filtrage
zh_cn: 过滤栏

source: Searches the name, description, host and username.
de_de: Durchsucht Name, Beschreibung, Host und Benutzer.
es_es: Busca el nombre, la descripción, el host y el usuario.
fr_fr: Cherche le nom, la description, l'hôte et l'utilisateur.
zh_cn: 搜索名称、描述、主机和用户名。

source: Search field and shortcut
de_de: Suchfeld und Tastenkürzel
es_es: Campo de búsqueda y atajo
fr_fr: Champ de recherche et raccourci
zh_cn: 搜索框和快捷键

source: A library of commands attached to profiles and folders.
de_de: Bibliothek von Befehlen, die an Profile und Ordner angehängt sind.
es_es: Biblioteca de comandos asociados a perfiles y carpetas.
fr_fr: Bibliothèque de commandes attachées aux profils et aux dossiers.
zh_cn: 附加到配置和文件夹的命令库。

source: The "Snippets" entry of the right click and its dedicated tab.
de_de: Eintrag „Snippets…“ im Rechtsklickmenü und eigener Tab.
es_es: Entrada «Snippets…» del clic derecho y pestaña dedicada.
fr_fr: Entrée « Snippets… » du clic droit et onglet dédié.
zh_cn: 右键菜单中的“片段”项及其专属标签页。

source: Notes
de_de: Notizen
es_es: Notas
zh_cn: 备注

source: A free-form memo per profile or folder.
de_de: Eine freie Notiz je Profil oder Ordner.
es_es: Una nota libre por perfil o carpeta.
fr_fr: Un mémento libre par profil ou dossier.
zh_cn: 为每个配置或文件夹保存的自由备注。

source: The "note" entry of the right click and its badge.
de_de: Eintrag „Notiz“ im Rechtsklickmenü und zugehörige Markierung.
es_es: Entrada «nota» del clic derecho e insignia asociada.
fr_fr: Entrée « note » du clic droit et pastille associée.
zh_cn: 右键菜单中的“备注”项及其徽标。

source: Recent profiles
de_de: Zuletzt verwendete Profile
es_es: Perfiles recientes
fr_fr: Profils récents
zh_cn: 最近配置

source: The 5 most recently launched profiles, all types together.
de_de: Die 5 zuletzt gestarteten Profile, über alle Typen hinweg.
es_es: Los 5 últimos perfiles iniciados, de todos los tipos.
fr_fr: Les 5 derniers profils lancés, tous types confondus.
zh_cn: 最近启动的 5 个配置，包含所有类型。

source: A list shown under the active sessions.
de_de: Liste unter den aktiven Sitzungen.
es_es: Lista mostrada bajo las sesiones activas.
fr_fr: Liste affichée sous les sessions actives.
zh_cn: 显示在活动会话下方的列表。

source: One row per pane, not per tab.
de_de: Eine Zeile je Teilfenster, nicht je Tab.
es_es: Una línea por panel, no por pestaña.
fr_fr: Une ligne par pane, pas par onglet.
zh_cn: 每个窗格一行，而非每个标签页。

source: Open SSH connections, at the top of the sidebar.
de_de: Offene SSH-Verbindungen, oben in der Sidebar.
es_es: Conexiones SSH abiertas, en la parte superior de la barra lateral.
fr_fr: Connexions SSH ouvertes, en haut de la sidebar.
zh_cn: 打开的 SSH 连接，位于侧边栏顶部。

source: Latency probe, in seconds
de_de: Latenzmessung, in Sekunden
es_es: Medición de latencia, en segundos
fr_fr: Mesure de latence, en secondes
zh_cn: 延迟探测，单位秒

source: A real SFTP round trip, not an ICMP ping.
de_de: Echter SFTP-Umlauf, kein ICMP-Ping.
es_es: Ida y vuelta SFTP real, no un ping ICMP.
fr_fr: Aller-retour SFTP réel, pas un ping ICMP.
zh_cn: 真实的 SFTP 往返，而非 ICMP ping。

source: Colors the dot of each session. 0 disables.
de_de: Färbt den Punkt jeder Sitzung. 0 deaktiviert.
es_es: Colorea el punto de cada sesión. 0 desactiva.
fr_fr: Colore la pastille de chaque session. 0 désactive.
zh_cn: 为每个会话的圆点着色。0 表示禁用。

source: SFTP view
de_de: SFTP-Ansicht
es_es: Vista SFTP
fr_fr: Vue SFTP
zh_cn: SFTP 视图

source: One SFTP channel per session actually browsed.
de_de: Ein SFTP-Kanal je tatsächlich durchsuchter Sitzung.
es_es: Un canal SFTP por sesión realmente explorada.
fr_fr: Un canal SFTP par session réellement parcourue.
zh_cn: 每个实际浏览的会话一个 SFTP 通道。

source: The SFTP tab of the sidebar and its panel.
de_de: SFTP-Tab der Sidebar und sein Panel.
es_es: Pestaña SFTP de la barra lateral y su panel.
fr_fr: Onglet SFTP de la sidebar et son panneau.
zh_cn: 侧边栏的 SFTP 标签页及其面板。

source: Remote file editor
de_de: Editor für entfernte Dateien
es_es: Editor de archivos remotos
fr_fr: Éditeur des fichiers distants
zh_cn: 远程文件编辑器

source: The file is copied, edited, then sent back to the server.
de_de: Die Datei wird kopiert, bearbeitet und dann zum Server zurückgeschickt.
es_es: El archivo se copia, se edita y se reenvía al servidor.
fr_fr: Le fichier est copié, édité, puis renvoyé au serveur.
zh_cn: 文件被复制、编辑，然后发送回服务器。

source: Program opened on double-click. Empty, Windows decides.
de_de: Programm für den Doppelklick. Leer entscheidet Windows.
es_es: Programa abierto con doble clic. Vacío, decide Windows.
fr_fr: Programme ouvert au double-clic. Vide, Windows décide.
zh_cn: 双击时打开的程序。留空则由 Windows 决定。

source: No editor chosen
de_de: Kein Editor gewählt
es_es: Ningún editor elegido
fr_fr: Aucun éditeur choisi
zh_cn: 未选择编辑器

source: Browse...
de_de: Durchsuchen...
es_es: Examinar...
fr_fr: Parcourir...
zh_cn: 浏览…

source: Erase
de_de: Leeren
es_es: Borrar
fr_fr: Effacer
zh_cn: 清除

source: Drag a folder out to Explorer
de_de: Einen Ordner in den Explorer ziehen
es_es: Arrastrar una carpeta al Explorador
fr_fr: Glisser un dossier vers l'Explorateur
zh_cn: 将文件夹拖拽到资源管理器

source: The folder is downloaded in full before the drop.
de_de: Der Ordner wird vor dem Ablegen vollständig heruntergeladen.
es_es: La carpeta se descarga entera antes de soltarla.
fr_fr: Le dossier est téléchargé en entier avant le dépôt.
zh_cn: 拖放前会先完整下载该文件夹。

source: Beyond 25 files or 20 MB, confirmation is asked.
de_de: Ab 25 Dateien oder 20 MB wird eine Bestätigung verlangt.
es_es: Más allá de 25 archivos o 20 MB, se pide confirmación.
fr_fr: Au-delà de 25 fichiers ou 20 Mo, confirmation demandée.
zh_cn: 超过 25 个文件或 20 MB 时会请求确认。

source: Automatic refresh, in seconds
de_de: Automatische Aktualisierung, in Sekunden
es_es: Actualización automática, en segundos
fr_fr: Rafraîchissement automatique, en secondes
zh_cn: 自动刷新，单位秒

source: Only changed entries are redrawn.
de_de: Nur geänderte Einträge werden neu gezeichnet.
es_es: Solo se redibujan las entradas modificadas.
fr_fr: Seules les entrées modifiées sont redessinées.
zh_cn: 仅重绘发生变化的条目。

source: 0 disables; every cycle re-reads the folder.
de_de: 0 deaktiviert; jeder Zyklus liest den Ordner neu.
es_es: 0 desactiva; cada ciclo relee la carpeta.
fr_fr: 0 désactive ; chaque cycle relit le dossier.
zh_cn: 0 表示禁用；每个周期都会重新读取文件夹。

source: Return to Profiles when no SSH session is open any more
de_de: Zu Profilen zurückkehren, wenn keine SSH-Sitzung mehr offen ist
es_es: Volver a Perfiles cuando ya no queda ninguna sesión SSH abierta
fr_fr: Revenir sur Profils quand plus aucune session SSH n'est ouverte
zh_cn: 不再有打开的 SSH 会话时返回配置视图

source: Also covers the waiting screen of the SFTP panel.
de_de: Deckt auch den Wartebildschirm des SFTP-Panels ab.
es_es: Cubre también la pantalla de espera del panel SFTP.
fr_fr: Couvre aussi l'écran d'attente du panneau SFTP.
zh_cn: 也适用于 SFTP 面板的等待界面。

source: Waits for the grace period of the displayed session to end.
de_de: Wartet das Ende der Gnadenfrist der angezeigten Sitzung ab.
es_es: Espera al final del periodo de gracia de la sesión mostrada.
fr_fr: Attend la fin du délai de grâce de la session affichée.
zh_cn: 等待所显示会话的宽限期结束。

source: Deletion: button activated by Enter
de_de: Löschen: mit Eingabetaste bestätigte Schaltfläche
es_es: Eliminación: botón activado con Intro
fr_fr: Suppression : bouton activé par Entrée
zh_cn: 删除：按回车激活按钮

source: No deletion can be undone afterwards.
de_de: Kein Löschen lässt sich nachträglich rückgängig machen.
es_es: Ninguna eliminación se puede deshacer después.
fr_fr: Aucune suppression n'est annulable ensuite.
zh_cn: 删除后无法撤销。

source: Applies to
de_de: Gilt für
es_es: Se aplica a
fr_fr: S'applique à
zh_cn: 适用于

source: and to the right click.
de_de: und für den Rechtsklick.
es_es: y al clic derecho.
fr_fr: et au clic droit.
zh_cn: 以及右键菜单。

source: always cancels.
de_de: bricht immer ab.
es_es: siempre cancela.
fr_fr: annule toujours.
zh_cn: 始终取消。

source: Cancel: the safe answer (default)
de_de: Abbrechen: die sichere Antwort (Standard)
es_es: Cancelar: la respuesta segura (por defecto)
fr_fr: Annuler — la réponse sûre (défaut)
zh_cn: 取消：安全的答案（默认）

source: Delete: Del then Enter in one gesture
de_de: Löschen: Entf und dann Eingabe in einem Zug
es_es: Eliminar: Supr y luego Intro en un gesto
fr_fr: Supprimer — Suppr puis Entrée en un geste
zh_cn: 删除：一键完成 Del 然后 Enter

source: Transfer manager
de_de: Übertragungsmanager
es_es: Gestor de transferencias
fr_fr: Gestionnaire de transferts
zh_cn: 传输管理器

source: Also mirrors the transfers of the native SFTP panel.
de_de: Spiegelt auch die Übertragungen des nativen SFTP-Panels.
es_es: Refleja también las transferencias del panel SFTP nativo.
fr_fr: Reflète aussi les transferts du panneau SFTP natif.
zh_cn: 也镜像原生 SFTP 面板的传输。

source: Panel shown at the bottom of the sidebar.
de_de: Panel unten in der Sidebar.
es_es: Panel mostrado en la parte inferior de la barra lateral.
fr_fr: Panneau affiché en bas de sidebar.
zh_cn: 显示在侧边栏底部的面板。

source: A command written once, usable everywhere it is attached.
de_de: Ein einmal geschriebener Befehl, nutzbar überall, wo er angehängt ist.
es_es: Un comando escrito una vez, utilizable allí donde esté asociado.
fr_fr: Une commande écrite une fois, utilisable partout où elle est attachée.
zh_cn: 命令写一次，附加到的任何地方都可用。

source: No snippets yet.
de_de: Noch keine Snippets.
es_es: Ningún snippet por ahora.
fr_fr: Aucun snippet pour l'instant.
zh_cn: 还没有片段。

source: {count} snippet(s) attached to nothing.
de_de: {count} Snippet(s) an nichts angehängt.
es_es: {count} snippet(s) sin asociar a nada.
fr_fr: {count} snippet(s) rattachés à rien.
zh_cn: {count} 个片段未附加到任何内容。

source: Detached from the sidebar, they stay here until deleted.
de_de: Von der Sidebar gelöst, bleiben sie hier bis zur Löschung.
es_es: Desvinculados desde la barra lateral, permanecen aquí hasta su eliminación.
fr_fr: Détachés depuis la sidebar, ils restent ici jusqu'à suppression.
zh_cn: 从侧边栏分离后，它们会保留在此处直到被删除。
